<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>LeoCondori - Programador/Periodista</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Programador, Emprendedor, Periodista, Argentino" name="description">
    <meta content="BdgPixel" name="author">
    <!--Fav-->
    <link href="images/favicon.ico" rel="shortcut icon">
    
    <!--styles-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--Icons Web CDN-->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    
    <!--fonts google-->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    
    <!--[if lt IE 9]>
       <script type="text/javascript" src="js/html5shiv.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        window.smartlook||(function(d) {
        var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
        var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
        c.charset='utf-8';c.src='//rec.smartlook.com/recorder.js';h.appendChild(c);
        })(document);
        smartlook('init', '53eaeffac6ffa2fe032e6406d1d0843aa7854bf0');
    </script>    
  </head>
  <body>
    <!--PRELOADER-->
    <div id="preloader">
      <div id="status">
        <img alt="logo" src="images/logoLC2017.png">
      </div>
    </div>
    <!--/.PRELOADER END-->

    <!--HEADER -->
    <div class="header">
      <div class="for-sticky">
        <!--LOGO-->
        <div class="col-md-2 col-xs-6 logo">
          <a href="index.html"><img alt="logo" class="logo-nav" src="images/logo.lc.png"></a>
        </div>
        <!--/.LOGO END-->
      </div>
      <div class="menu-wrap">
        <nav class="menu">
          <div class="menu-list">
            <a data-scroll="" href="#home" class="active">
              <span>The Matrix</span>
            </a>
            <a data-scroll="" href="#about">
              <span>Sobre mi</span>
            </a>
            <a data-scroll="" href="#work">
              <span>Work</span>
            </a>
             <a data-scroll="" href="#services">
              <span>Servicios</span>
            </a>
            <a data-scroll="" href="#employement">
              <span>Empleos</span>
            </a>
            <a data-scroll="" href="#skill">
              <span>Skills</span>
            </a>
            <a data-scroll="" href="#education">
              <span>Educación</span>
            </a>
            <a data-scroll="" href="#testimonial">
              <span>Testimonial</span>
            </a>
            <!--<a data-scroll="" href="#blog">
              <span>Blog</span>
            </a>-->
            <a data-scroll="" href="#contact">
              <span>Contactos</span>
            </a>
          </div>
        </nav>
        <button class="close-button" id="close-button">Close Menu</button>
      </div>
      <button class="menu-button" id="open-button">
        <span></span>
        <span></span>
        <span></span>
      </button><!--/.for-sticky-->
    </div>
    <!--/.HEADER END-->
    
    <!--CONTENT WRAP-->
    <div class="content-wrap">
      <!--CONTENT-->
      <div class="content">
        <!--HOME-->
          <!--<video class="fondocss" loop="loop" autoplay="autoplay" >
            <source src="video/mosca.mp4" type="video/mp4">
          </video>-->        
        <section id="home">
          <div class="container">
            <div class="row">
              <div class="wrap-hero-content">
                  <div class="hero-content">
                    <h1>Hola</h1>
                    <br>
                    <span class="typed"></span>
                  </div>
              </div>
              <div class="mouse-icon margin-20">
                <div class="scroll"></div>
              </div>
            </div>
          </div>
        </section>
        <!--/.HOME END-->

        <!--ABOUT-->
        <section id="about">
          <div class="col-md-6 col-xs-12 no-pad">
            <div class="bg-about"></div>
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12 white-col">
            <div class="row">
              <!--OWL CAROUSEL2-->
              <div class="owl-carousel2">
                <div class="col-md-12">
                  <div class="wrap-about">
                    <div class="w-content">
                      <p class="head-about">
                        Protestante, Periodista y Programador. Amante extremista del aprendizaje. Emprendedor serial. <br>
                        Actualmente miembro de Google Developer Group, Coordinador I+D de Itris.com.ar y responsable comercial en UnidadMobile.com
                      </p>
                      
                      <h5 class="name">
                        @leocondori
                      </h5>
                      <img alt="signature" src="images/signature.png">
                    </div>
                  </div>
                </div>
              
                <div class="col-md-12 col-sm-12 col-xs-12 white-col">
                  <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12">
                      <div class="wrap-about">
                        <table class="w-content">
                          <tr>
                            <td class="title">Nombre </td>
                            <td class="break">:</td>
                            <td> Leo Condorí</td>
                          </tr>
                          <tr>
                            <td class="title">Celular </td>
                            <td class="break">:</td>
                            <td> +54 9 115 325 7625</td>
                          </tr>
                          <tr>
                            <td class="title">Email </td>
                            <td class="break">:</td>
                            <td> contacto@leocondori.com.ar</td>
                          </tr>
                          <tr>
                            <td class="title">Dirección </td>
                            <td class="break">:</td>
                            <td> Charcas 2983, Palermo, Buenos Aires, Argentina</td>
                          </tr>
                          <tr>
                            <td class="title">Skype </td>
                            <td class="break">:</td>
                            <td> @leocondori</td>
                          </tr>
                          <tr>
                            <td class="title">Dribbble </td>
                            <td class="break">:</td>
                            <td> LeoCondori</td>
                          </tr>
                          <!--<tr>
                            <td class="title">Behance</td>
                            <td class="break">:</td>
                            <td> m-reza</td>
                          </tr>-->
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--/.OWL CAROUSEL2 END-->
            </div>
          </div>
        </section>
        <!--/.ABOUT END-->

        <!--WORK-->
        <section class="grey-bg mar-tm-10" id="work">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span>Trabajos</span>
                </h3>
                <p class="content-detail">
                  Aquí expongo algunos de mis proyectos que desarrollé a lo largo de mi carrera. <br><br> Diferentes tecnologías, misma pasión.
                </p>
              </div>
              <div class="col-md-9 content-right">
                <!--PORTFOLIO IMAGE-->
                <ul class="portfolio-image">
                  <li class="col-md-6">
                    <a href="images/bw-1.png"><img alt="image" src="images/bw-1.png">
                      <div class="decription-wrap">
                        <div class="image-bg">
                           <p class="desc">https://wuiloo.com</p>
                        </div>

                      </div>
                    </a>
                  </li>
                  <li class="col-md-6">
                    <a href="images/bw-2.png"><img alt="image" src="images/bw-2.png">
                      <div class="decription-wrap">
                        <div class="image-bg">
                          <p class="desc">
                            http://www.mascotasvqr.com
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="col-md-6">
                    <a href="images/bw-3.png"><img alt="image" src="images/bw-3.png">
                      <div class="decription-wrap">
                        <div class="image-bg">
                          <p class="desc">
                            http://efac.itris.com.ar
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="col-md-6">
                    <a href="images/bw-4a.png"><img alt="image" src="images/bw-4a.png">
                      <div class="decription-wrap">
                        <div class="image-bg">
                          <p class="desc">
                            Toma de inventario Mobile {Android; iOS}
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="col-md-6">
                    <a href="images/bw-5.png"><img alt="image" src="images/bw-5.png">
                      <div class="decription-wrap">
                        <div class="image-bg">
                          <p class="desc">
                            Toma de pedido off-line para Android; iOS integrando software ERP.
                          </p>  
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="col-md-6">
                    <a href="images/bw-6.png"><img alt="image" src="images/bw-6.png">
                      <div class="decription-wrap">
                        <div class="image-bg">
                          <p class="desc">
                            Trackeo de Logística para Android; iOS integrando software ERP.
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
                <!--/.PORTFOLIO IMAGE END-->
              </div>
            </div>
          </div>
        </section>
        <!--/.WORK END-->

        <!--SERVICES-->
        <section class="white-bg" id="services">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span>Servicios</span>
                </h3>
                <p class="content-detail">
                  La capacitación es la base del crecimiento profesional, sin ella nada es posible.
                </p>
              </div>
              <div class="col-md-9 content-right">
                <div class="row">
                  <ul class="listing-item">
                    <li>
                      <div class="col-md-4 col-sm-4">
                        <h3 class="icon-use">
                          c
                        </h3>
                        <p class="head-sm">
                          MARKETING
                        </p>
                        <p class="text-grey">
                          Manejo de redes sociales, optimización de publicaciones, de sitios web, Community Manager. Facebook, Twitter, Instagram, HootSuite, Dribbble, Behance,
                        </p>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-4 col-sm-4">
                        <h3 class="icon-use">
                          b
                        </h3>
                        <p class="head-sm">
                          DISEÑADOR WEB
                        </p>
                        <p class="text-grey">
                          Menejo diferentes framework web, con las últimas tecnologías del mercado. Bootstrap; framework7; Metroui; Jquery Mobile.
                        </p>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-4 col-sm-4">
                        <h3 class="icon-use">
                          d
                        </h3>
                        <p class="head-sm">
                          UI
                        </p>
                        <p class="text-grey">
                          También tengo amplia experiencia en Photoshop, Illustratror, Fireworks, Template Phonegap, Template IONIC, Template framework7.  
                        </p>
                      </div>
                    </li>
                  </ul>

                  <ul class="listing-item">
                    <li>
                      <div class="col-md-4 col-sm-4">
                        <p class="icon-use">
                          f
                        </p>
                        <p class="head-sm">
                          DIRECTOR
                        </p>
                        <p class="text-grey">
                          Project Manager, manejo de equipo, implementación de proyectos, manejo de repositorios GIT (Github, BitBacket, Mercurio).
                        </p>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-4 col-sm-4">
                        <h3 class="icon-use">
                          p
                        </h3>
                        <p class="head-sm">
                          BACK END
                        </p>
                        <p class="text-grey">
                          Amplia experiencia en PHP,
                          Firebase,
                          NodeJs,
                          SQL,
                          MySQL,
                          Instación de (Oscommerce, WordPress, OpenCart)
                        </p>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-4 col-sm-4">
                        <h3 class="icon-use">
                          m
                        </h3>
                        <p class="head-sm">
                          FRONT END
                        </p>
                        <p class="text-grey">
                          API REST,
                          XML,
                          JSON,
                          Javascript,
                          Angular,
                          Jquery,
                          Phongap/Cordova,
                          Ionic.
                        </p>
                      </div>
                    </li>
                  </ul>

                </div>
              </div>
            </div>
          </div>
        </section>
        <!--/.SERVICES END-->

        <!--EMPLOYEMENT-->
        <section class="grey-bg" id="employement">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span>Experiencia acumulada</span>
                </h3>
                <p class="content-detail">
                  Detesto la palabra "Currículum Vitae" y mucho más confeccionar uno, por eso me tomo el tiempo de escribir acá parte importante de mis experiencias laborales. A las empresas que me pidieron CV les mandé la renuncia antes de ser contratado, una empresa que solicita CV no es parte del futuro en el que quiero vivir. Por eso soy desarrollador, creo firmemente que una de nuestra tarea, es la de crear futuro. Si no hacemos esto, solo somos personas empujando teclas con los dedos. 
                </p>

              </div>
              <div class="col-md-9 content-right">
                <div class="row">
                  <ul class="listing-item">
                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              1994 - 1995
                            </h2>
                            <p class="job">
                              Administrador de Sistema Utilitarios DOS
                            </p>
                            <p class="company">
                              Instituto Argentino de Computación
                            </p>
                            <hr>
                            <div class="text-detail">
                              <p>
                                Con 13 años de edad ingresaba al mundo de la informática, gracias a un accidente del destino y el apoyo familiar, fundamental para la inserción en la educación privada.
                                Curso avanzando de DOS, QPRO, DBASE. <br>
                                Administración de base de datos. <br>
                                Manejo de sistema utilitarios gráficos (así llamaban a un programa desconocido llamado Windows 3.1)
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              1999 - 2001
                            </h2>
                            <p class="job">
                              Responsable de Compras
                            </p>
                            <p class="company">
                              Coto C.I.C.S.A.
                            </p>
                            <hr>
                            <div class="text-detail">
                              <p>
                                Mi primer empleo, mi primer experiencia en el mundo real. Responsable de compras en Coto CICSA, sucursal Recoleta 080. Responsable de insumos para toda las actividad de la sucursal, menejo de métricas, ratios gerenciales.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>

                  <ul class="listing-item">
                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              2002 - 2002
                            </h2>
                            <p class="job">
                              Diseñador Web
                            </p>
                            <p class="company">
                              Instituto Argentino de Computación
                            </p>
                            <hr>
                            <div class="text-detail">
                              <p>
                                Curso completo de diseñador Web, HTML, CSS, JAVASCRIT, FLASH, Corel Draw creación de dominios com.ar y .com
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              2003 - 2003
                            </h2>
                            <p class="job">
                              Programador web
                            </p>
                            <p class="company">
                              Instituto Argentino de Computación
                            </p>
                            <hr>
                            <div class="text-detail">
                              <p>
                                Curso de Javascript.<br>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>                   
                  </ul>

                  <ul class="listing-item">
                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              2003 - 2006
                            </h2>
                            <p class="job">
                              Técnico Superior en Periodismo
                            </p>
                            <p class="company">
                              Instituto Superior Crónica
                            </p>
                            <hr>
                            <div class="text-detail">
                              <p>
                                Periodismo y Periodismo deportivo.<br>
                                Taller Multimedia I<br>
                                Redacción Periodística I:<br>
                                Introducción al Periodismo y la Información Deportiva: <br>
                                Polideportivo I:<br>
                                Taller Multimedia II<br>
                                Redacción Periodística II<br>
                                Polideportivo II<br>
                                Historia del Periodismo y del Deporte<br>
                                Política y Deporte<br>
                                Práctica Profesionalizante II. Taller de Radio y TV<br>
                                Práctica Profesionalizante II Taller de Radio<br>
                                Práctica Profesionalizante III: Taller de Televisión<br>
                                Polideportivo III<br>
                                Agencia de contenidos deportivos.<br>
                                Ética y Deontología Profesional<br>
                                Investigación Periodística.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li> 

                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              2004 - 2008
                            </h2>
                            <p class="job">
                              Empleado polifuncional
                            </p>
                            <p class="company">
                              Grupo Gremond S.A.
                            </p>
                            <hr>
                            <div class="text-detail">
                              <p>
                                En Gremond, jugué en toda la cancha.<br>
                                Ejecutivo de ventas<br>
                                Fotógrafía y publicación de productos<br>
                                Diseño de catálogo de productos<br>
                                Publicidad<br>
                                Administrador de página web<br>
                                Diagrama de página Web<br>
                                Administrador de sistema de Gestión<br>
                                Soporte a usuario<br>
                                Redacción de manual de uso<br>
                                Soporte y mantenimiento de hardware<br>
                                Manejo con proveedores.<br>
                                Entre muchas otras actividades...
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>                  
                  </ul>

                  <ul class="listing-item">
                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              2008 - 2009
                            </h2>
                            <p class="job">
                              Responsable de Sistema
                            </p>
                            <p class="company">
                              Vibrocom S.R.L.
                            </p>
                            <hr>
                            <div class="text-detail">
                              <p>
                                Administrador de sistema de gestión.<br>
                                Desarrollo de modelizaciones.<br>
                                Desarrollo de manuales<br>
                                Capacitación a usuario<br>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li> 

                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              01 de Julio de 2009...
                            </h2>
                            <p class="job">
                              Monotributista
                            </p>
                            <p class="company">
                              Laboratorio de Bytes
                            </p>
                            <hr>
                            <div class="text-detail">
                              <p>
                                Creé "Laboratorio de Bytes" para poder dar el paso definitivo a la libertad, abandoné la relación de dependencia y me lancé a esta linda aventura, pasé de buscar "laburo" a buscar clientes. ¡Enorme diferencia! GRAN satisfacción.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>                  
                  </ul>

                </div>
              </div>
            </div>
          </div>
        </section>
        <!--/.EMPLOYEMENT END-->

        <!--SKILLS-->
        <section class="white-bg" id="skill">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span>Skills</span>
                </h3>
                <p class="content-detail">
                  Estas son las herramientas que manejo a diario y que sigo mejorando día a día, no hay un día que no aprenda algo de estos lenguajes, por lo cual si alquien pretende que le diga que sé un lenguaje en totalidad, lo voy a decepcionar con mi respuesta, porque mi respuesta siempre va a ser "sigo aprendiendo".
                </p>
              </div>
              <div class="col-md-9 content-right">
                <!--SKILLST-->
                <div class="skillst">
                  <div class="skillbar" data-percent="78%">
                    <div class="title head-sm">
                      HTML 5
                    </div>
                    <div class="count-bar">
                      <div class="count"></div>
                    </div>
                  </div>
                  <div class="skillbar" data-percent="80%">
                    <div class="title head-sm">
                      CSS 3
                    </div>
                    <div class="count-bar">
                      <div class="count"></div>
                    </div>
                  </div>
                  <div class="skillbar" data-percent="80%">
                    <div class="title head-sm">
                      Javascript
                    </div>
                    <div class="count-bar">
                      <div class="count"></div>
                    </div>
                  </div>
                  <div class="skillbar" data-percent="50%">
                    <div class="title head-sm">
                      Firebase
                    </div>
                    <div class="count-bar">
                      <div class="count"></div>
                    </div>
                  </div>                  
                  <div class="skillbar" data-percent="99%">
                    <div class="title head-sm">
                      Phonegap/Cordova
                    </div>
                    <div class="count-bar">
                      <div class="count"></div>
                    </div>
                  </div>
                  <div class="skillbar" data-percent="70%">
                    <div class="title head-sm">
                      WordPress
                    </div>
                    <div class="count-bar">
                      <div class="count"></div>
                    </div>
                  </div>
				  <div class="skillbar" data-percent="60%">
                    <div class="title head-sm">
                      Open Cart
                    </div>
                    <div class="count-bar">
                      <div class="count"></div>
                    </div>
                  </div>				  
                  <div class="skillbar" data-percent="70%">
                    <div class="title head-sm">
                      GitHub
                    </div>
                    <div class="count-bar">
                      <div class="count"></div>
                    </div>
                  </div>                                     
                  <div class="skillbar" data-percent="30%">
                    <div class="title head-sm">
                      IONIC
                    </div>
                    <div class="count-bar">
                      <div class="count"></div>
                    </div>
                  </div>
                  <div class="skillbar" data-percent="80%">
                    <div class="title head-sm">
                      Framework7
                    </div>
                    <div class="count-bar">
                      <div class="count"></div>
                    </div>
                  </div>
                  <div class="skillbar" data-percent="90%">
                    <div class="title head-sm">
                      Jquery Mobile
                    </div>
                    <div class="count-bar">
                      <div class="count"></div>
                    </div>
                  </div>                  
                  <div class="skillbar" data-percent="90%">
                    <div class="title head-sm">
                      MetroUI
                    </div>
                    <div class="count-bar">
                      <div class="count"></div>
                    </div>
                  </div> 
                  <div class="skillbar" data-percent="99%">
                    <div class="title head-sm">
                      Bootstrap
                    </div>
                    <div class="count-bar">
                      <div class="count"></div>
                    </div>
                  </div>                                                                          
                  <div class="skillbar" data-percent="10%">
                    <div class="title head-sm">
                      Angular
                    </div>
                    <div class="count-bar">
                      <div class="count"></div>
                    </div>
                  </div>                                                       
                  <div class="skillbar" data-percent="58%">
                    <div class="title head-sm">
                      jQuery
                    </div>
                    <div class="count-bar">
                      <div class="count"></div>
                    </div>
                  </div>
                  <div class="skillbar" data-percent="63%">
                    <div class="title head-sm">
                      PHP
                    </div>
                    <div class="count-bar">
                      <div class="count"></div>
                    </div>
                  </div>
                  <div class="skillbar" data-percent="45%">
                    <div class="title head-sm">
                      Photoshop
                    </div>
                    <div class="count-bar">
                      <div class="count"></div>
                    </div>
                  </div>
                  <div class="skillbar" data-percent="35%">
                    <div class="title head-sm">
                      Illustrator
                    </div>
                    <div class="count-bar">
                      <div class="count"></div>
                    </div>
                  </div>
                  <div class="skillbar" data-percent="70%">
                    <div class="title head-sm">
                      Fireworks
                    </div>
                    <div class="count-bar">
                      <div class="count"></div>
                    </div>
                  </div>                                     
                </div>
                <!--/.SKILLST END-->
              </div>
            </div>
          </div>
        </section>
        <!--/.SKILLS END-->

        <!--EDUCATION-->
        <section class="grey-bg" id="education">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span>Educación</span>
                </h3>
                <p class="content-detail">
                  La reseña de la educación formal y obligatoria.
                </p>
              </div>
              <div class="col-md-9 content-right">
                <div class="row">
                  <ul class="listing-item">
                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              1987 - 1993
                            </h2>
                            <p class="job">
                              Escuela 13, Hipólito Irigoyen / Escuela 64 Ingeniero Budge
                            </p>
                            <p class="company">
                              Primaria Obligatoria
                            </p>
                            <hr>
                            <div class="text-detail">
                              <p>
                                Alumno muy conflictivo, recuerdo que vivía en la dirección de la Escuela (me decían florero), los problemas que hay en la casa siempre se reflejan en la Escuela, por aquellos años mi infancia dura, comenzó a forjar la rebeldía, el pensamiento crítico y por sobre todas las cosas, darme cuenta a mis ocho años que me había tocado en suerte nacer pobre, desde ese momento supe que para salir de mi barrio (Ingeniero Buge) y progresar, la única opción que siempre escuché en labios de mis familiares más influyentes fue "El estudio". Desde aquel verano del '89 estudiar se convirtió en mi pasaje de salida hacia la libertad.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              1996 - 2001
                            </h2>
                            <p class="job">
                              Escuela de Comercio Número 6 D.E. 3
                            </p>
                            <p class="company">
                              Escuela secundaria
                            </p>
                            <hr>
                            <div class="text-detail">
                              <p>
                                En mi amada escuela de Comercio N6, viví la etapa más feliz de mi vida, en ella me convertiría en el Presidente del Centro de Estudiante más jóven (estaba en tercer año) y casi de manera paralela en padre de mi primer hijo. Luego nuestro centro de Estudiante (sin oposición) fuera reelecta automáticamente por dos años más consecutivos. En segundo año, gracias a mi profesora Lidia Naveria, nace mi amor incondicional por la literatura, por fin mi profesora me enseñó a leer y comprender un texto. El libro que fue la llave, se llama [Cuentos de Amor, de locura, de muerte y otros. De Horacio Quiroga].
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                  <ul class="listing-item">
                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              2003 - 2006
                            </h2>
                            <p class="job">
                              Instuto Superior Crónica 
                            </p>
                            <p class="company">
                              Técnico Superior en Periodismo
                            </p>
                            <hr>
                            <div class="text-detail">
                              <p>
                                Mi pasión por la lectura y la comprensión de texto, despertó en mi una de mis vocaciones, el periodismo. Con mucho esfuerzo, mientras trabajaba para poder maneter a mi hijo y para poder pagarme los estudios, cursé esta carrera que me permitío tener más de 5 programas radiales al aire, relato futbolístico.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              2013 - 2013
                            </h2>
                            <p class="job">
                              Economía
                            </p>
                            <p class="company">
                              Universidad de Buenos Aires
                            </p>
                            <hr>
                            <div class="text-detail">
                              <p>
                                Cursé el CBC en la UBA para la carrera de Economía, una experiencia única, viví en carne propia el doloroso proceso de aprender a ritmo Universitario. Por diferentes motivos tuve que abortar el plan, pero uno de los retos del año 2017, será retomar esta actividad...continuará...
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>

                </div>
              </div>
            </div>
          </div>
        </section>
        <!--/.EDUCATION END-->

        <!--TESTIMONIAL-->
        <section id="testimonial">
          <div class="container">
            <div class="row wrap-testimonial">
              <div class="col-md-10 col-md-offset-1">
                <div class="owl-carousel">
                  <div class="list-testimonial">
                    <div class="content-testimonial">
                      <h3 class="testi">
                        “Si tú no trabajas por tus sueños, alguien te contratará para que trabajes por los suyos”
                      </h3>
                      <p class="people">
                        #SteveJobs - Apple Inc.
                      </p>
                    </div>
                  </div>
                  <div class="list-testimonial">
                    <div class="content-testimonial">
                      <h3 class="testi">
                        “No te preguntes qué puede hacer tu país por ti, pregúntate que puedes hacer tú por tu país.”
                      </h3>
                      <p class="people">
                        John F. Kennedy
                      </p>
                    </div>
                  </div>
                  <div class="list-testimonial">
                    <div class="content-testimonial">
                      <h3 class="testi">
                        "Renunciar a mi pasión es como desgarrar con mis uñas una parte viva de mi corazón"
                      </h3>
                      <p class="people">
                        Gabriel d'Annunzio
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="mask-testimonial"></div>
        </section>
        <!--/.TESTMONIAL END-->

        <!--BLOG-->
        <section class="grey-bg" id="blog">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h3 class="title-small-center text-center">
                  <span>Blog</span>
                </h3>
                <div class="row">
                  <div class="col-md-6 col-md-offset-3">
                    <p class="content-details text-center">
                      Lorem ipsum dolor sit amet consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt. 
                    </p>
                  </div>
                </div>
                <!--GRID BLOG-->
                <div class="grid">
                  <div class="grid-item">
                    <div class="wrap-article">
                      <img alt="blog-1" class="img-circle text-center" src="images/blog-1.png">
                      <p class="subtitle fancy">
                        <span>09/01/2015</span>
                      </p>
                      <a href="#">
                        <h3 class="title">
                          Popular Design in 2015 
                        </h3>
                      </a>
                      <p class="content-blog">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.
                      </p>
                    </div>
                  </div>

                  <div class="grid-item">
                    <div class="wrap-article">
                     <img alt="blog-4" class="img-circle text-center" src="images/blog-4.jpg">
                     <p class="subtitle fancy">
                        <span>08/20/2015</span>
                      </p>
                      <a href="#">
                        <h3 class="title">
                          Just Start
                        </h3>
                      </a>
                      <p class="content-blog">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                      </p>
                    </div>
                  </div>

                  <div class="grid-item">
                    <div class="wrap-article">
                      <img alt="blog6" class="img-circle text-center" src="images/blog-6.jpg">
                      <p class="subtitle fancy">
                        <span>08/11/2015</span>
                      </p>
                      <a href="#">
                        <h3 class="title">
                          The Huffington Post
                        </h3>
                      </a>
                      <p class="content-blog">
                       Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                      </p>
                    </div>
                  </div>
                  
                  <div class="grid-item">
                    <div class="wrap-article">
                      <img alt="blog2" class="img-circle text-center" src="images/blog-2.jpg">
                      <p class="subtitle fancy">
                        <span>08/03/2015</span>
                      </p>
                      <a href="#">
                        <h3 class="title">
                          Manuk!
                        </h3>
                      </a>
                      <p class="content-blog">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                      </p>
                    </div>
                  </div>

                  <div class="grid-item">
                    <div class="wrap-article">
                      <img alt="blog5" class="img-circle text-center" src="images/blog-5.jpg">
                      <p class="subtitle fancy">
                        <span>07/26/2015</span>
                      </p>
                      <a href="#">
                        <h3 class="title">
                          Do Web Designer Really Need To Know UI/UX Design and Backend Code too?
                        </h3>
                      </a>
                      <p class="content-blog">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                      </p>
                    </div>
                  </div>

                  <div class="grid-item">
                    <div class="wrap-article">
                      <img alt="blog-3" class="img-circle text-center" src="images/blog-3.jpg">
                      <p class="subtitle fancy">
                        <span>08/03/2015</span>
                      </p>
                      <a href="#">
                        <h3 class="title">
                          Somewhere Place
                        </h3>
                      </a>
                      <p class="content-blog">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.
                      </p>
                    </div>
                  </div>                  

                </div>
                <!--/.GRID BLOG END-->
              </div>
            </div>
          </div>
        </section>
        <!--/.BLOG END-->

        <!--CONTACT-->
        <section id="contact" class="white-bg">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span>Contacto</span>
                </h3>
                <p class="content-detail">
                  Si querés hacerme alguna consulta pordés escribir en este formulario, lo respondo de manera inmediata.
                </p>

              </div>
              <div class="col-md-9 content-right">
                <!--<form class="form-horizontal" role="form" action="send.php" method="POST" id="historiac" name="historiac">-->
                <form role="form" action="send.php" method="POST" id="historiac" name="historiac">
                  <div class="group">
                    <input required="" type="text" name="name"><span class="highlight"></span><span class="bar"></span><label>Nombre</label>
                  </div>
                  <div class="group">
                    <input required="" type="email" name="email"><span class="highlight"></span><span class="bar"></span><label>Email</label>
                  </div>
                  <div class="group">
                    <textarea required="" name="msj"></textarea><span class="highlight"></span><span class="bar"></span><label>Mensaje</label>
                  </div>
                  <input id="sendMessage" name="sendMessage" type="submit" value="Enviar mensaje">
                </form>
                <div id="resulti"></div>
                <div id="log"></div>
              </div>
            </div>
          </div>
        </section>
        <!--/.CONTACT END-->
        
        <!--FOOTER-->
        <footer>
          <div class="footer-top">
            <ul class="socials">
              <li class="facebook">
                <a href="https://web.facebook.com/leocondoridev" target="_blank" data-hover="Facebook">Facebook</a>
              </li>
              <li class="twitter">
                <a href="https://twitter.com/leocondori" target="_blank" data-hover="Twitter">Twitter</a>
              </li>
              <li class="gplus">
                <a href="https://plus.google.com/u/0/+LeonardoCondori" target="_blank" data-hover="Google +">Google +</a>
              </li>
              <li class="github">
                <a href="https://github.com/LeoCondori" target="_blank" data-hover="Github">Github</a>
              </li>
              <li class="linkedin">
                <a href="https://ar.linkedin.com/in/leocondorideveloper" target="_blank" data-hover="Linkedin">Linkedin</a>
              </li>
              <li class="youtube">
                <a href="https://www.youtube.com/leonardocondori/" target="_blank" data-hover="Youtube">Youtube</a>
              </li>                                            
            </ul>
          </div>

          <div class="footer-bottom">
            <div class="container">
              <div class="row">
                <a href="http://leocondori.com.ar/"><img src="images/logo-bottom-lc.png" alt="crafted with love" class="center-block" /></a>
			 </div>
            </div>
          </div>
        </footer>
        <!--/.FOOTER-END-->

      <!--/.CONTENT END-->
      </div>
    <!--/.CONTENT-WRAP END-->
    </div>
    

    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.appear.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/classie.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="js/masonry.js" type="text/javascript"></script>
    <script src="js/smooth-scroll.min.js" type="text/javascript"></script>
    <script src="js/typed.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>

    <!--JQUERY para poder enviar el formulario sin moverse del HOME-->
    <!--<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>-->
    
    <!--Historia Clínica-->
    <script>
    $(document).ready(function() {
      $().ajaxStart(function() {
        $('#loading').show();
        $('#resulti').hide();
      }).ajaxStop(function() {
        $('#loading').hide();
        $('#resulti').fadeIn('slow');
      });
      $('#form, #fat, #historiac').submit(function() {
        $.ajax({
          type: 'POST',
          url: $(this).attr('action'),
          data: $(this).serialize(),
          success: function(data) {
            $('#resulti').html(data);

          }
        })
        
        return false;
      }); 
    })  
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-44683042-6', 'auto');
      ga('send', 'pageview');

    </script>        
  </body>
</html>